# Noor-Spiritual-Companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/parhar/noor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parhar/noor/: NoorApplication.kt
app/src/main/java/com/parhar/noor/data/: DummyRepository.kt
app/src/main/java/com/parhar/noor/data/admin/: AdminConfig.kt  AdminModels.kt  AdminRepository.kt
app/src/main/java/com/parhar/noor/data/local/: LocalDataStore.kt  NoorDatabase.kt  NoorDatabaseMigrations.kt  NoorTypeConverters.kt  SyncOpType.kt  SyncStatus.kt
app/src/main/java/com/parhar/noor/data/notifications/: FcmTokenManager.kt  NoorFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/parhar/noor/data/reminders/: ReminderObserverDebug.kt
app/src/main/java/com/parhar/noor/data/remote/: AyatsRemoteDataSource.kt  RemoteDataSources.kt  TrophiesRemoteDataSource.kt
app/src/main/java/com/parhar/noor/data/repository/: AyatsRepository.kt  CatalogRepository.kt  CategoryPositionDirection.kt  FavoriteRepository.kt  FriendsRepository.kt  LeaderboardRepository.kt  LegacyAyatRepository.kt  RemindResult.kt  RemindersRepository.kt  TrophiesRepository.kt  UserProfileRepository.kt  UserTaskRepository.kt  WeekRepository.kt
app/src/main/java/com/parhar/noor/data/sync/: ConnectivityMonitor.kt  SyncCoordinator.kt  SyncWorker.kt
app/src/main/java/com/parhar/noor/data/user/: UserProfile.kt  UserRepository.kt
app/src/main/java/com/parhar/noor/di/: AppContainer.kt  AppContainerExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/parhar/noor/domain/model/: Models.kt
app/src/main/java/com/parhar/noor/domain/usecase/: CatalogSectionBuilder.kt  (+4 more)
app/src/main/java/com/parhar/noor/network/: Resource.kt
app/src/main/java/com/parhar/noor/utils/: AvatarColorPalettes.kt  AvatarRenderer.kt  AvatarStyleResolver.kt  AyatQuoteBinder.kt  BaseActivity.kt  BaseFragment.kt  DateKeyUtils.kt  EmojiInputUtils.kt  LoadingOverlay.kt  MemberSinceFormatter.kt  NoorDialogs.kt  PrivacyAccessHelper.kt  SessionManager.kt  TaskStatsCalculator.kt  UIState.kt  WeekCycleUtils.kt
app/src/main/res/drawable/: bg_app.xml  bg_bottom_nav.xml  bg_check_circle.xml  bg_compass_circle.xml  bg_dialog.xml  bg_dialog_destructive_button.xml  bg_donation_selected.xml  bg_empty_circle.xml  bg_guest_banner.xml  bg_home_card.xml  bg_home_frame.xml  bg_home_row.xml  bg_home_row_small.xml  bg_home_streak.xml  bg_home_streak_disabled.xml  bg_icon_box.xml  bg_icon_box_good.xml  bg_icon_box_teal.xml  bg_icon_box_warm.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_input.xml  bg_invite_friend_dashed.xml  bg_leaderboard_avatar_bronze.xml  bg_leaderboard_avatar_default.xml  bg_leaderboard_avatar_gold.xml  bg_leaderboard_avatar_silver.xml  bg_leaderboard_you_row.xml  bg_logo_mark.xml  bg_logout_action.xml  bg_podium_bar_first.xml  bg_podium_bar_second.xml  bg_podium_bar_third.xml  bg_points_chip.xml  bg_points_info.xml  bg_primary_action.xml  bg_progress_ring.xml  bg_quote_card.xml  bg_screen_card.xml  bg_secondary_action.xml  (+5 more)
app/src/main/res/font/: amiri.xml  poppins.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ayat.xml  activity_add_category.xml  activity_add_task.xml  activity_add_trophy.xml  activity_admin_panel.xml  activity_ayats_list.xml  activity_categories_list.xml  activity_coming_soon.xml  activity_create_account.xml  activity_create_avatar.xml  activity_daily_dua.xml  activity_darood.xml  activity_donation.xml  activity_edit_profile.xml  activity_friends.xml  activity_guest_mode.xml  activity_invite_friends.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_prayer_reminder.xml  activity_privacy.xml  activity_profile.xml  activity_qibla.xml  activity_splash.xml  activity_tasbih_counter.xml  activity_task_detail.xml  activity_tasks_list.xml  activity_trophies_list.xml  activity_user_tasks.xml  dialog_confirm.xml  dialog_password.xml  dialog_remind.xml  dialog_week_result.xml  fragment_board.xml  fragment_discover.xml  fragment_home.xml  fragment_more.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parhar/noor/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
