<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg"
    android:paddingTop="40dp"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_activity_toolbar" />

    <include
        android:id="@+id/tasksTextView"
        layout="@layout/layout_more_menu_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl" />

    <include
        android:id="@+id/categoriesTextView"
        layout="@layout/layout_more_menu_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/trophiesTextView"
        layout="@layout/layout_more_menu_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
