<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:paddingTop="40dp"
    android:paddingBottom="@dimen/spacing_2xl">

    <LinearLayout
        android:id="@+id/layoutBismillah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            style="@style/TextAppearance.App.Arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/splash_bismillah_arabic"
            android:textColor="@color/gold_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutBismillah"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xl">

        <ImageView
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginTop="@dimen/spacing_xl"
            android:background="@drawable/bg_logo_mark"
            android:src="@drawable/noor_logo_main" />

        <TextView
            style="@style/TextAppearance.App.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/app_name" />

        <TextView
            style="@style/TextAppearance.App.BodySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tagline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutLoading"
        android:layout_marginBottom="@dimen/spacing_2xl"
        android:background="@drawable/bg_quote_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:id="@+id/tvArabic"
            style="@style/TextAppearance.App.ArabicMotivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold_primary"
            tools:text="@string/splash_bismillah_arabic" />

        <TextView
            android:id="@+id/tvUrduTranslation"
            style="@style/TextAppearance.App.BodySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:fontFamily="@font/noto_nastaliq_regular"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:textColor="@color/text_primary"
            android:textDirection="rtl"
            android:visibility="gone"
            tools:text="بے شک مشکل کے ساتھ آسانی ہے۔" />

        <TextView
            android:id="@+id/tvEnglishTranslation"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:textColor="@color/text_secondary"
            android:textStyle="italic"
            tools:text="@string/splash_bismillah_english" />

        <TextView
            android:id="@+id/tvReference"
            style="@style/TextAppearance.App.CaptionSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:textColor="@color/text_muted"
            android:visibility="gone"
            tools:text="Ash-Sharh 94:6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/gold_primary" />

        <TextView
            android:id="@+id/loadingStatusTextView"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:text="@string/splash_loading"
            android:textColor="@color/text_muted" />

        <TextView
            android:id="@+id/retryTextView"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/splash_retry"
            android:textColor="@color/gold_primary"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
