<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            style="@style/TextAppearance.App.Heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_title" />

        <include
            android:id="@+id/adminPanelTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:visibility="gone" />

        <TextView
            style="@style/TextAppearance.App.CaptionSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="TOOLS"
            android:textStyle="bold" />

        <include
            android:id="@+id/qiblaTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/tasbihTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.App.CaptionSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="ACCOUNT"
            android:textStyle="bold" />

        <include
            android:id="@+id/profileTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/privacyTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/medalsTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/friendsTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.App.CaptionSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="PREFERENCES"
            android:textStyle="bold" />

        <include
            android:id="@+id/prayerRemindersTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/locationMethodTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/languageTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/aboutTextView"
            layout="@layout/layout_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/logoutTextView"
            style="@style/TextAppearance.App.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_xl"
            android:background="@drawable/bg_logout_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/logout_action"
            android:textColor="@color/rose_dua" />

    </LinearLayout>
</ScrollView>
