<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_sm"
    android:background="@drawable/bg_home_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/categoryTitleTextView"
        style="@style/TextAppearance.App.BodyPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryNameTextView"
        style="@style/TextAppearance.App.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_muted" />

</LinearLayout>
