<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sectionStatusTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sectionTitleTextView"
                style="@style/TextAppearance.App.CaptionSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Primary Tasks" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_weight="1"
            android:background="@drawable/bg_section_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/sectionDescriptionTextView"
        style="@style/TextAppearance.App.CaptionSmaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-4dp"
        android:textColor="@color/text_muted"
        android:visibility="visible"
        tools:text="Primary Tasks are meant to be completed" />

    <include
        android:id="@+id/cannotOfferRow"
        layout="@layout/item_home_cannot_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />
</LinearLayout>
