<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="@string/action_back"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/toolbarTitleTextView"
        style="@style/TextAppearance.App.Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/toolbarActionTextView"
        style="@style/TextAppearance.App.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:textColor="@color/gold_primary"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
