<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md">

        <TextView
            android:id="@+id/menuLabelTextView"
            style="@style/TextAppearance.App.BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bg_home_row"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_lg"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuValueTextView"
            style="@style/TextAppearance.App.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:textColor="@color/text_secondary"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menuArrowImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_xl"
            android:contentDescription="@null"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>
